wikiapp package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   wikiapp.migrations

Submodules
----------

wikiapp.admin module
--------------------

.. automodule:: wikiapp.admin
   :members:
   :undoc-members:
   :show-inheritance:

wikiapp.apps module
-------------------

.. automodule:: wikiapp.apps
   :members:
   :undoc-members:
   :show-inheritance:

wikiapp.forms module
--------------------

.. automodule:: wikiapp.forms
   :members:
   :undoc-members:
   :show-inheritance:

wikiapp.models module
---------------------

.. automodule:: wikiapp.models
   :members:
   :undoc-members:
   :show-inheritance:

wikiapp.tests module
--------------------

.. automodule:: wikiapp.tests
   :members:
   :undoc-members:
   :show-inheritance:

wikiapp.urls module
-------------------

.. automodule:: wikiapp.urls
   :members:
   :undoc-members:
   :show-inheritance:

wikiapp.views module
--------------------

.. automodule:: wikiapp.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: wikiapp
   :members:
   :undoc-members:
   :show-inheritance:
